APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M/Ak++YqxlWOEQDvbr18efHYHxIEqfuFoclh0fOc+JM=
APP_DEBUG=true
APP_URL=https://laravel-store-app.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-46-137-121-216.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=de97fn0q4njcbc
DB_USERNAME=xpreobnwbqvljv
DB_PASSWORD=0a4e533c01c477d87c165c5229274d4311136c2888c4a9ff251ac0a4d0071464

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=book
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=